\begin{thebibliography}{1}

\bibitem{darwin2004origin}
Charles Darwin.
\newblock {\em On the origin of species, 1859}, volume~2.
\newblock Routledge London, UK:, 2004.

\bibitem{gould2002structure}
Stephen~Jay Gould.
\newblock {\em The structure of evolutionary theory}.
\newblock Harvard university press, 2002.

\bibitem{deangelis2005individual}
Donald~L DeAngelis and Wolf~M Mooij.
\newblock Individual-based modeling of ecological and evolutionary processes.
\newblock {\em Annu. Rev. Ecol. Evol. Syst.}, 36(1):147--168, 2005.

\bibitem{rao1995bdi}
Anand~S Rao, Michael~P Georgeff, et~al.
\newblock Bdi agents: from theory to practice.
\newblock In {\em Icmas}, volume~95, pages 312--319, 1995.

\end{thebibliography}
